<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React JSX Green Btn</title>

        <style>
            .app {
                text-align: center;
            }
            .green-btn {
                color: white;
                background: green;
                font-size: 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            .main-btn {
                font-size: 20px;
                background: #2e2e2e;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>

        <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

        <script type="text/babel" src="script.js"></script>
    </body>
</html>
